package main

// Если KPP - это за распространение влияния по доменам, то LV - это распространение влияние ВНУТРИ ОДНОГО домена
// Входящие аргументы: u[f][d] - влияние фракции f в домене d
// , r[f] - базовая скорость роста для фракции f
// , dt - шаг времени
// , warMask[d] - маска для доменов, находящихся в состоянии войны. Для них задаются особые правила
func applyLVReactionStep(
	u [][]float64,
	r []float64,
	dt float64,
	warMask []bool,
) [][]float64 {

	nF := len(u) // Количество фракций в игре
	if nF == 0 {
		return nil
	}

	nD := len(u[0]) // Количество доменов в игре
	next := make([][]float64, nF)
	for f := 0; f < nF; f++ {
		next[f] = make([]float64, nD)
		copy(next[f], u[f])
	}

	// Все константы взяты эмпирически. Менять lvCapacity и Crowding лучше не надо. lvCompetitionAlpha можно.
	const (
		lvCapacityK        = 1.0  // Максимальное влияние, которое может быть достигнуто в одном домене (аналог ёмкости в модели Лотки-Вольтерры)
		lvCompetitionAlpha = 0.05 // Сила конкуренции между фракциями внутри домена. Чем выше, тем сильнее влияние одной фракции подавляет рост другой
		lvCrowdingWeight   = 0.8  // Вес вклада фракции в заполненность домена
		lvWarSuppression   = 0.0  // Насколько гасится уравнение в доменах с активной войной
	)

	for d := 0; d < nD; d++ { // Работаем с каждым доменом. В каждом регионе фракции конкурируют между собой.
		totalCrowding := 0.0
		for g := 0; g < nF; g++ {
			// Считаем общую заполненность домена. g - индекс фракции, d - индекс домена
			totalCrowding += lvCrowdingWeight * u[g][d]
		}

		// По умолчанию warScale никак не влияет на уравнение. В противном случае - обнуляет.
		warScale := 1.0
		if warMask[d] {
			warScale = lvWarSuppression
		}

		for f := 0; f < nF; f++ {
			competition := 0.0 // Сумма подавления на текущую фракцию от других
			for g := 0; g < nF; g++ {
				if g == f {
					continue
				}
				// Для примера: если lvCompetitionAlpha = 0.5
				// , а у фракции g влияние 0.6, то она будет подавлять рост фракции f на 0.3 (0.5*0.6)
				competition += lvCompetitionAlpha * u[g][d]
			}
			competition *= warScale
			crowding := 1.0 - totalCrowding/lvCapacityK         // Чем выше заполненность, тем меньше рост. При достижении полной заполненности рост останавливается
			reaction := u[f][d] * (r[f]*crowding - competition) // Классическое уравнение Лотки-Вольтерры с учётом заполненности и конкуренции
			next[f][d] = u[f][d] + dt*reaction                  // Заполняем новую матрицу влияния после шага реакции
		}
	}
	return next
}
